{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"Kenzi Botz", 
"ownerNumber": "6282283005892@s.whatsapp.net",
"NomorOwner":"6282283005892", 
"NomorOwner2":"082283005892", 
"NamaOwner":"Kenzi", 
"NamaOwner2":"Kenzi", 
"Dana":"082283005892", 
"Pulsa":"082283005892", 
"Gopay":"082283005892", 
"kurrxdkey":"KurrXKey",
"lolkey":"KurrApi09",
"gcount": 20
}
