{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"Rimuru Botz", 
"ownerNumber": "62881026720171@s.whatsapp.net",
"NomorOwner":"62881026720171", 
"NomorOwner2":"0881026720171", 
"NamaOwner":"makinun", 
"NamaOwner2":"makinun", 
"Dana":"087850895003", 
"Pulsa":"087850895003", 
"Gopay":"082283005892", 
"kurrxdkey":"KurrXKey",
"lolkey":"KurrApi09",
"gcount": 20
}
